{
  "name": "themes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hundredrabbits/Themes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hundredrabbits/Themes/issues"
  },
  "homepage": "https://github.com/hundredrabbits/Themes#readme"
}
